amplify/backend/api/knitnetflix/schema.graphql

type Category @model {
  id: ID!
  title: String!
  courses: [Course] @connection(keyName: "byCategory", fields: ["id"])
}

type Course @model 
@key(name: "byCategory", fields: ["categoryID"]) 
{
  id: ID!
  title: String!
  skills: Int!
  numberOfParts: Int!
  time: Int!
  plot: String!
  poster: String!
  categoryID: ID!
  parts: [Part] @connection(keyName: "byCourse", fields: ["id"])
}

type Part @model 
@key(name: "byCourse", fields: ["courseID"]) 
{
  id: ID!
  name: String!
  number: Int!
  duration: String!
  desc: String!
  video: String!
  courseID: ID!

  
}
